[MANDATORY]
data_directory = ./dropsonde_data
platform_path_structure = {platform}/
flight_path_structure = {platform}/{flight}/dropsondes/Level_0/

[processor.Sonde.get_l2_filename]
l2_filename_template = PERCUSION_{platform}_{launch_time}_{flight_id}_{serial_id}_Level_2.nc

[processor.Gridded.get_l3_filename]
l3_filename_template = PERCUSION_{platform}_{flight_id}_Level_3.nc





#[processor.Sonde.interpolate_alt]
#method = linear_interpolate

